<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="YTF-8">
    <title> Hello World </title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>

    <script type="text/jsx">

      var App = React.createClass({
      getDefaultProps: function() {
        return {
          txt: 'This is a default prop',
          cat: 0
        }
      },
      propTypes: {
        txt: React.PropTypes.string,
        cat: React.PropTypes.number.isRequired
      },
        render: function() {
        var txt = this.props.txt
          return (
          <div>
            <b>BOLB</b>
            <h1>{txt}</h1>
            </div>
          )
        }
      });

      React.render(<App cat={4} />, document.body);

    </script>

  </body>
</html>
